UIT_Food/UIT_Food/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource BgColor}"
             x:Class="UIT_Food.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
                
            <AbsoluteLayout HeightRequest="80" Margin="20,0,20,0" 
                                HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <Image  Source="UITFood.png" AbsoluteLayout.LayoutBounds="0,0,1,1"  
                            AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>
                
            <Frame  x:Name="Location"
                            Grid.ColumnSpan="2" HeightRequest="40" 
                            CornerRadius="25" HasShadow="True" 
                            IsClippedToBounds="True" Padding="0" Margin="20,0">

                <StackLayout Orientation="Horizontal">

                    <Frame HeightRequest="40" WidthRequest="40" 
                                CornerRadius="25"    Padding="0" 
                                   BackgroundColor="{StaticResource AccentColor}"
                                   >

                        <StackLayout  VerticalOptions="Center" HorizontalOptions="Center">

                            <Image x:Name="GetLct"  Source="location.png"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center" HeightRequest="20"
                                           WidthRequest="20" Aspect="AspectFit"/>

                        </StackLayout>

                    </Frame>

                    <Label x:Name="LabelLocation" Text="Vị trí của bạn" Margin="5,0" 
                                   VerticalTextAlignment="Center" HorizontalOptions="End"
                                   Style="{StaticResource LabelDefaultStyle}" FontSize="18" MaxLines="1" WidthRequest="280">
                    </Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="GetLocation" Tapped="GetLocation_Tapped"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
                
            <ScrollView>
                
                 <StackLayout>  
                    
                    <Label Margin="20,10" 
                       Style="{StaticResource LabelTitleStyle}"
                       FontSize="30"
                       Text="Danh Mục"/>
                
                    <Grid Margin="20,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Frame Grid.Column="0" Grid.Row="0" 
                           HeightRequest="120" 
                           BackgroundColor="{StaticResource WhiteColor}" 
                           CornerRadius="5" HasShadow="True" 
                           IsClippedToBounds="True" Padding="0">
                        
                        <StackLayout VerticalOptions="Center" Margin="5,0">
                            
                            <Image Source="friedchicken.png" WidthRequest="50" 
                                   HeightRequest="50" Aspect="AspectFit"/>
                            
                            <Label Text="Đồ ăn nhanh" 
                                   Style="{StaticResource LabelDefaultStyle}" 
                                   HorizontalTextAlignment="Center"
                                   />
                            
                        </StackLayout>
                        
                    </Frame>
                    
                    <Frame Grid.Column="1" Grid.Row="0" 
                           HeightRequest="120" 
                           BackgroundColor="{StaticResource WhiteColor}" 
                           CornerRadius="5" HasShadow="True" 
                           IsClippedToBounds="True" Padding="0">
                        
                        <StackLayout VerticalOptions="Center">
                            
                            <Image Source="bubbletea.png" WidthRequest="50" 
                                   HeightRequest="50" Aspect="AspectFit"/>
                            
                            <Label Text="Đồ uống" 
                                   Style="{StaticResource LabelDefaultStyle}" 
                                   HorizontalTextAlignment="Center"/>
                            
                        </StackLayout>
                        
                    </Frame>
                    
                    <Frame Grid.Column="2" Grid.Row="0" 
                           HeightRequest="120" 
                           BackgroundColor="{StaticResource WhiteColor}" 
                           CornerRadius="5" HasShadow="True" 
                           IsClippedToBounds="True" Padding="0">
                        
                        <StackLayout VerticalOptions="Center">
                            
                            <Image Source="hamburger.png" WidthRequest="50" 
                                   HeightRequest="50" Aspect="AspectFit"/>
                            
                            <Label Text="Hamburger" 
                                   Style="{StaticResource LabelDefaultStyle}" 
                                   HorizontalTextAlignment="Center"/>
                            
                        </StackLayout>
                        
                    </Frame>
                    
                </Grid>

                    <Label Margin="20,10" 
                       Style="{StaticResource LabelTitleStyle}"
                       FontSize="30"
                       Text="Nổi bật"/>
                
                    <ScrollView Orientation="Horizontal" Margin="15,0,15,15"
                            HorizontalScrollBarVisibility="Never">

                        <StackLayout Orientation="Horizontal">

                            <Frame x:Name="Frame1" CornerRadius="5" HasShadow="True" Padding="15"
                                   IsClippedToBounds="True" BackgroundColor="White" Margin="0,0,10,0" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Restaurant1" Tapped="Restaurant1_Tapped"/>
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Vertical" Spacing="5"  >

                                    <Frame Padding="0" HasShadow="False" 
                                           HeightRequest="150"
                                           CornerRadius="5" IsClippedToBounds="True" >

                                        <Image x:Name="Picture1"
                                               Aspect="AspectFill"
                                               Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                    </Frame>

                                    <Label x:Name="Name1" Text="Pasta food" 
                                           Style="{StaticResource LabelTitleStyle}" 
                                           HeightRequest="75" WidthRequest="100"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                                            <Image Source="navigation.png" 
                                                   WidthRequest="25" HeightRequest="25" />

                                            <Label Text="2.2Km" Style="{StaticResource LabelDefaultStyle}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="18"
                                                   HorizontalOptions="Start"
                                                   Margin="0"/>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Image Source="clock.png" 
                                                   WidthRequest="30" HeightRequest="30" />

                                            <Label Text="20ph" Style="{StaticResource LabelDefaultStyle}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="18"
                                                   HorizontalOptions="Start"
                                                   Margin="0"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <BoxView HorizontalOptions="FillAndExpand" 
                                             HeightRequest="2" 
                                             BackgroundColor="{StaticResource BgColor}"/>

                                    <StackLayout Orientation="Horizontal" Opacity="0.8" Spacing="5" 
                                                 HorizontalOptions="Center">

                                        <Image Source="emoji.png" WidthRequest="40" 
                                               HeightRequest="40" HorizontalOptions="Start"/>

                                        <Label Text="8.9"  
                                               Style="{StaticResource LabelTitleStyle}"
                                               FontSize="30" 
                                               HorizontalOptions="Start" 
                                               TextColor="{StaticResource YellowColor}"/>

                                        <Label Text="/10" FontSize="20"
                                               VerticalOptions="CenterAndExpand"
                                               Style="{StaticResource LabelDefaultStyle}" 
                                               TextColor="{StaticResource YellowColor}"/>

                                    </StackLayout>



                                </StackLayout>

                            </Frame>

                            <Frame x:Name="Frame2" CornerRadius="5" HasShadow="True" Padding="15"
                                   IsClippedToBounds="True" BackgroundColor="White" Margin="0,0,10,0" >
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Restaurant2" Tapped="Restaurant2_Tapped"/>
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Vertical" Spacing="5"  >

                                    <Frame Padding="0" HasShadow="False" 
                                           HeightRequest="150"
                                           CornerRadius="5" IsClippedToBounds="True" >

                                        <Image x:Name="Picture2"
                                               Aspect="AspectFill"
                                               Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                    </Frame>

                                    <Label x:Name="Name2" Text="Pasta food" 
                                           Style="{StaticResource LabelTitleStyle}" 
                                           HeightRequest="75" WidthRequest="100"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                                            <Image Source="navigation.png" 
                                                   WidthRequest="25" HeightRequest="25" />

                                            <Label Text="2.2Km" Style="{StaticResource LabelDefaultStyle}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="18"
                                                   HorizontalOptions="Start"
                                                   Margin="0"/>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Image Source="clock.png" 
                                                   WidthRequest="30" HeightRequest="30" />

                                            <Label Text="20ph" Style="{StaticResource LabelDefaultStyle}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="18"
                                                   HorizontalOptions="Start"
                                                   Margin="0"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <BoxView HorizontalOptions="FillAndExpand" 
                                             HeightRequest="2" 
                                             BackgroundColor="{StaticResource BgColor}"/>

                                    <StackLayout Orientation="Horizontal" Opacity="0.8" Spacing="5" 
                                                 HorizontalOptions="Center">

                                        <Image Source="emoji.png" WidthRequest="40" 
                                               HeightRequest="40" HorizontalOptions="Start"/>

                                        <Label Text="8.9"  
                                               Style="{StaticResource LabelTitleStyle}"
                                               FontSize="30" 
                                               HorizontalOptions="Start" 
                                               TextColor="{StaticResource YellowColor}"/>

                                        <Label Text="/10" FontSize="20"
                                               VerticalOptions="CenterAndExpand"
                                               Style="{StaticResource LabelDefaultStyle}" 
                                               TextColor="{StaticResource YellowColor}"/>

                                    </StackLayout>



                                </StackLayout>

                            </Frame>

                            <Frame x:Name="Frame3" CornerRadius="5" HasShadow="True" Padding="15"
                                   IsClippedToBounds="True" BackgroundColor="White" Margin="0,0,10,0" >

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Restaurant3" Tapped="Restaurant3_Tapped"/>
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Vertical" Spacing="5"  >

                                    <Frame Padding="0" HasShadow="False" 
                                           HeightRequest="150"
                                           CornerRadius="5" IsClippedToBounds="True" >

                                        <Image x:Name="Picture3"
                                               Aspect="AspectFill"
                                               Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                    </Frame>

                                    <Label x:Name="Name3" Text="Pasta food" 
                                           Style="{StaticResource LabelTitleStyle}" 
                                           HeightRequest="75" WidthRequest="100"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                                            <Image Source="navigation.png" 
                                                   WidthRequest="25" HeightRequest="25" />

                                            <Label Text="2.2Km" Style="{StaticResource LabelDefaultStyle}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="18"
                                                   HorizontalOptions="Start"
                                                   Margin="0"/>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Image Source="clock.png" 
                                                   WidthRequest="30" HeightRequest="30" />

                                            <Label Text="20ph" Style="{StaticResource LabelDefaultStyle}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="18"
                                                   HorizontalOptions="Start"
                                                   Margin="0"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <BoxView HorizontalOptions="FillAndExpand" 
                                             HeightRequest="2" 
                                             BackgroundColor="{StaticResource BgColor}"/>

                                    <StackLayout Orientation="Horizontal" Opacity="0.8" Spacing="5" 
                                                 HorizontalOptions="Center">

                                        <Image Source="emoji.png" WidthRequest="40" 
                                               HeightRequest="40" HorizontalOptions="Start"/>

                                        <Label Text="8.9"  
                                               Style="{StaticResource LabelTitleStyle}"
                                               FontSize="30" 
                                               HorizontalOptions="Start" 
                                               TextColor="{StaticResource YellowColor}"/>

                                        <Label Text="/10" FontSize="20"
                                               VerticalOptions="CenterAndExpand"
                                               Style="{StaticResource LabelDefaultStyle}" 
                                               TextColor="{StaticResource YellowColor}"/>

                                    </StackLayout>



                                </StackLayout>

                            </Frame>

                            <Frame x:Name="Frame4" CornerRadius="5" HasShadow="True" Padding="15"
                                   IsClippedToBounds="True" BackgroundColor="White" Margin="0,0,10,0" >

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Restaurant4" Tapped="Restaurant4_Tapped"/>
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Vertical" Spacing="5"  >

                                    <Frame Padding="0" HasShadow="False" 
                                           HeightRequest="150"
                                           CornerRadius="5" IsClippedToBounds="True" >

                                        <Image x:Name="Picture4"
                                               Aspect="AspectFill"
                                               Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                    </Frame>

                                    <Label x:Name="Name4" Text="Pasta food" 
                                           Style="{StaticResource LabelTitleStyle}" 
                                           HeightRequest="75" WidthRequest="100"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                                            <Image Source="navigation.png" 
                                                   WidthRequest="25" HeightRequest="25" />

                                            <Label Text="2.2Km" Style="{StaticResource LabelDefaultStyle}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="18"
                                                   HorizontalOptions="Start"
                                                   Margin="0"/>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Image Source="clock.png" 
                                                   WidthRequest="30" HeightRequest="30" />

                                            <Label Text="20ph" Style="{StaticResource LabelDefaultStyle}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="18"
                                                   HorizontalOptions="Start"
                                                   Margin="0"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <BoxView HorizontalOptions="FillAndExpand" 
                                             HeightRequest="2" 
                                             BackgroundColor="{StaticResource BgColor}"/>

                                    <StackLayout Orientation="Horizontal" Opacity="0.8" Spacing="5" 
                                                 HorizontalOptions="Center">

                                        <Image Source="emoji.png" WidthRequest="40" 
                                               HeightRequest="40" HorizontalOptions="Start"/>

                                        <Label Text="8.9"  
                                               Style="{StaticResource LabelTitleStyle}"
                                               FontSize="30" 
                                               HorizontalOptions="Start" 
                                               TextColor="{StaticResource YellowColor}"/>

                                        <Label Text="/10" FontSize="20"
                                               VerticalOptions="CenterAndExpand"
                                               Style="{StaticResource LabelDefaultStyle}" 
                                               TextColor="{StaticResource YellowColor}"/>

                                    </StackLayout>



                                </StackLayout>

                            </Frame>

                            <Frame x:Name="Frame5" CornerRadius="5" HasShadow="True" Padding="15"
                                   IsClippedToBounds="True" BackgroundColor="White" Margin="0,0,10,0" >

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="Restaurant5" Tapped="Restaurant5_Tapped"/>
                                </Frame.GestureRecognizers>

                                <StackLayout Orientation="Vertical" Spacing="5"  >

                                    <Frame Padding="0" HasShadow="False" 
                                           HeightRequest="150"
                                           CornerRadius="5" IsClippedToBounds="True" >

                                        <Image x:Name="Picture5"
                                               Aspect="AspectFill"
                                               Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg/1200px-Good_Food_Display_-_NCI_Visuals_Online.jpg"/>
                                    </Frame>

                                    <Label x:Name="Name5" Text="Pasta food" 
                                           Style="{StaticResource LabelTitleStyle}" 
                                           HeightRequest="75" WidthRequest="100"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>

                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="StartAndExpand">
                                            <Image Source="navigation.png" 
                                                   WidthRequest="25" HeightRequest="25" />

                                            <Label Text="2.2Km" Style="{StaticResource LabelDefaultStyle}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="18"
                                                   HorizontalOptions="Start"
                                                   Margin="0"/>

                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Spacing="5">
                                            <Image Source="clock.png" 
                                                   WidthRequest="30" HeightRequest="30" />

                                            <Label Text="20ph" Style="{StaticResource LabelDefaultStyle}"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="18"
                                                   HorizontalOptions="Start"
                                                   Margin="0"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <BoxView HorizontalOptions="FillAndExpand" 
                                             HeightRequest="2" 
                                             BackgroundColor="{StaticResource BgColor}"/>

                                    <StackLayout Orientation="Horizontal" Opacity="0.8" Spacing="5" 
                                                 HorizontalOptions="Center">

                                        <Image Source="emoji.png" WidthRequest="40" 
                                               HeightRequest="40" HorizontalOptions="Start"/>

                                        <Label Text="8.9"  
                                               Style="{StaticResource LabelTitleStyle}"
                                               FontSize="30" 
                                               HorizontalOptions="Start" 
                                               TextColor="{StaticResource YellowColor}"/>

                                        <Label Text="/10" FontSize="20"
                                               VerticalOptions="CenterAndExpand"
                                               Style="{StaticResource LabelDefaultStyle}" 
                                               TextColor="{StaticResource YellowColor}"/>

                                    </StackLayout>



                                </StackLayout>

                            </Frame>
                        </StackLayout>
                    </ScrollView>
                     
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>