UIT_Food/UIT_Food/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIT_Food.Views.ProductPage"
             BackgroundColor="{StaticResource BgColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="GIỎ HÀNG" 
                       Style="{StaticResource LabelTitleStyle}" 
                       VerticalOptions="Center" HorizontalOptions="Center" 
                       Margin="10"/>

                <Button x:Name="BtnRefresh" Text="Làm mới giỏ hàng" 
                        BackgroundColor="{StaticResource AccentColor}" 
                        Style="{StaticResource LabelTitleStyle}" 
                        FontSize="15" TextColor="White"/>

                

                <ListView x:Name="LstCart" HasUnevenRows="True" 
                          VerticalOptions="FillAndExpand" >
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Frame CornerRadius="5" HasShadow="True" 
                                           Padding="0"  Margin="0,5,0,5" >
                                        
                                        <StackLayout Orientation="Vertical" Margin="0,10,10,10">

                                            <Label Text="{Binding TENNH}" Margin="10,0,0,0" 
                                                   Style="{StaticResource LabelTitleStyle}" FontSize="18"/>
                                            <BoxView Color="Gray" HeightRequest="1" Margin="10,0,0,0"/>
                                            
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="2*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Frame Padding="0" HasShadow="False" 
                                                       CornerRadius="5" IsClippedToBounds="True" 
                                                       Grid.Column="0" Grid.Row="0" 
                                                       Grid.RowSpan="3" Margin="5,0,0,0" >
                                                    
                                                    <Image Source="{Binding IMG}" Aspect="AspectFill" />
                                                </Frame>
                                                <StackLayout Margin="5,0,5,0" Orientation="Horizontal" 
                                                             Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                                                    
                                                    <Label Margin="5,0,5,0" Text="{Binding TEN}" Style="{StaticResource LabelTitleStyle}"  VerticalOptions="Center"/>
                                                </StackLayout>
                                                <!--<Label Margin="5,0,5,0" Text="{Binding DIADIEM}" Style="{StaticResource LabelTitleStyle}" FontSize="11" TextColor="Gray" Grid.Column="1" Grid.Row="1"/>-->
                                                <!--<BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>-->
                                                <StackLayout Margin="5,0,5,0" Orientation="Horizontal" 
                                                             Grid.Column="1" Grid.Row="1">
                                                    
                                                    <Label Text="{Binding DONGIA}" VerticalTextAlignment="Center" 
                                                           Style="{StaticResource LabelTitleStyle}" 
                                                           FontSize="18" TextColor="#fc6353" HorizontalOptions="Start"/>
                                                    
                                                    <Label Text="x" VerticalTextAlignment="Center"  
                                                           Style="{StaticResource LabelTitleStyle}" 
                                                           FontSize="15" FontAttributes="Bold" HorizontalOptions="Start"/>
                                                    
                                                    <Label Text="{Binding SOLUONG}" VerticalOptions="Center" 
                                                           Style="{StaticResource LabelWellcomeStyle}" 
                                                           FontSize="15" HorizontalOptions="StartAndExpand"/>
                                                    
                                                </StackLayout>

                                                <Button  Text="-" FontSize="18" 
                                                         BackgroundColor="White" 
                                                         CornerRadius="15" BorderColor="Black" 
                                                         BorderWidth="1" 
                                                         Grid.Row="1" Grid.Column="2" 
                                                         VerticalOptions="Center" HorizontalOptions="Center"  
                                                          
                                                         CommandParameter="{Binding MAGH}"/>

                                                <Button  Text="+" FontSize="18" BackgroundColor="White" 
                                                         CornerRadius="15" BorderColor="Black" 
                                                         BorderWidth="1"  
                                                         Grid.Row="1" Grid.Column="3" 
                                                         VerticalOptions="Center" HorizontalOptions="Center" 
                                                          
                                                         CommandParameter="{Binding MAGH}"/>
                                                
                                                <StackLayout Margin="5,0,5,0" Orientation="Horizontal" 
                                                             Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" 
                                                             HorizontalOptions="End">
                                                    
                                                    <Label Text="{Binding TONGGIA}" VerticalOptions="Center" 
                                                           FontAttributes="Bold"  FontSize="20" 
                                                           Style="{StaticResource LabelWellcomeStyle}" 
                                                           HorizontalOptions="EndAndExpand"/>
                                                    
                                                    <Label Text="VND" VerticalOptions="Center" 
                                                           FontAttributes="Bold"  FontSize="15" 
                                                           Style="{StaticResource LabelWellcomeStyle}" 
                                                           HorizontalOptions="StartAndExpand"/>
                                                    
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                 
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="Tổng tiền :" Grid.Column="0" Grid.Row="0" 
                           Style="{StaticResource LabelTitleStyle}" 
                           FontSize="20" FontAttributes="Bold" 
                           Margin="10,0,0,0"/>

                    <StackLayout Grid.Column="1" Grid.Row="0" 
                                 Orientation="Horizontal" HorizontalOptions="End" >

                        <Label x:Name="LbTongTien" Text="1000"  
                               Style="{StaticResource LabelTitleStyle}"/>
                        <Label Text="VNĐ" Style="{StaticResource LabelTitleStyle}"  
                               Margin="0,0,10,0"/>
                    </StackLayout>
                </Grid>
                
                <Button Text="Đặt hàng" CornerRadius="15" 
                        TextColor="White" 
                        BackgroundColor="{StaticResource AccentColor}" 
                        x:Name="btnThanhToan"  
                        Margin="0,0,0,20" Style="{StaticResource LabelTitleStyle}"
                        FontSize="18"
                        HorizontalOptions="Center" VerticalOptions="EndAndExpand"
                        />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>