UIT_Food/UIT_Food/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:UIT_Food"
             x:Class="UIT_Food.Views.RegisterPage"
             BackgroundColor="{StaticResource MainColor}"
             Title="ĐĂNG KÝ TÀI KHOẢN">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <Label Text="Tên đăng nhập" Style="{StaticResource LabelTitleStyle}" 
                       Margin="10,10,0,0"/>

                <Frame Margin="10,0" CornerRadius="5"
                       Style="{StaticResource EntryFrame}">
                    <controls:CustomEntry x:Name="username" Margin="10,0"
                                      Placeholder="Nhập tên đăng nhập" PlaceholderColor="{StaticResource DarkAccentColor}"  
                                      BackgroundColor="White" FontFamily="{StaticResource Avo}" 
                                      FontSize="15" TextColor="{StaticResource TextColor}" 
                                      HeightRequest="60"/>
                </Frame>
                
                <Label Text="Mật khẩu" Style="{StaticResource LabelTitleStyle}" 
                       Margin="10,10,0,0"/>

                <Frame Margin="10,5" CornerRadius="5"
                       Style="{StaticResource EntryFrame}">
                    <controls:CustomEntry x:Name="password"
                                      IsPassword="True"
                                      Placeholder="Nhập mật khẩu" PlaceholderColor="{StaticResource DarkAccentColor}"
                                      BackgroundColor="White" FontFamily="{StaticResource Avo}" 
                                      FontSize="15" TextColor="{StaticResource TextColor}" 
                                      HeightRequest="60" 
                                      Margin="10,0"/>
                </Frame>

                <Frame Margin="10,5" CornerRadius="5"
                       Style="{StaticResource EntryFrame}">
                    <controls:CustomEntry x:Name="password2"
                                  IsPassword="True"
                                      Placeholder="Nhập lại mật khẩu" PlaceholderColor="{StaticResource DarkAccentColor}"
                                      BackgroundColor="White" FontFamily="{StaticResource Avo}" 
                                      FontSize="15" TextColor="{StaticResource TextColor}" 
                                      HeightRequest="60" Margin="10,0"/>
                </Frame>

                <Label Text="Họ và tên" Style="{StaticResource LabelTitleStyle}" 
                       Margin="10,10,0,0"/>

                <Frame Margin="10,0" CornerRadius="5"
                       Style="{StaticResource EntryFrame}">
                    <controls:CustomEntry x:Name="name" 
                                      Placeholder="Nhập họ tên" PlaceholderColor="{StaticResource DarkAccentColor}"
                                      BackgroundColor="White" FontFamily="{StaticResource Avo}" 
                                      FontSize="15" TextColor="{StaticResource TextColor}" 
                                      HeightRequest="60" Margin="10,0"/>
                </Frame>

                <Label Text="Số điện thoại" Style="{StaticResource LabelTitleStyle}" 
                       Margin="10,10,0,0"></Label>

                <Frame Margin="10,0" CornerRadius="5"
                       Style="{StaticResource EntryFrame}">
                    <controls:CustomEntry x:Name="phone_number" Keyboard="Telephone"
                                      Placeholder="Nhập số điện thoại" PlaceholderColor="{StaticResource DarkAccentColor}"
                                      BackgroundColor="White" FontFamily="{StaticResource Avo}" 
                                      FontSize="15" TextColor="{StaticResource TextColor}" 
                                      HeightRequest="60" Margin="10,0"/>
                </Frame>
                
                <Label Text="Email" Style="{StaticResource LabelTitleStyle}" 
                       Margin="10,10,0,0"></Label>

                <Frame Margin="10,0" CornerRadius="5"
                       Style="{StaticResource EntryFrame}">
                    <controls:CustomEntry x:Name="email" Keyboard="Email"
                                      Placeholder="Nhập email" PlaceholderColor="{StaticResource DarkAccentColor}"
                                      BackgroundColor="White" FontFamily="{StaticResource Avo}" 
                                      FontSize="15" TextColor="{StaticResource TextColor}" 
                                      HeightRequest="60" Margin="10,0"/>
                </Frame>
                
                <Label Text="Ngày sinh" Style="{StaticResource LabelTitleStyle}" 
                       Margin="10,10,0,0"/>

                <Frame Margin="10,0" CornerRadius="5"
                       Style="{StaticResource EntryFrame}">
                    <controls:CustomDatePicker x:Name="DateOfBirth" Style="{StaticResource LabelDefaultStyle}" 
                            BackgroundColor="White" FontSize="15" Margin="10,0"/>
                </Frame>
                
                <Button x:Name="btnRegister" Text="Đăng ký" 
                        Style="{StaticResource LabelTitleStyle}" 
                        TextColor="White" BackgroundColor="{StaticResource TextColor}" 
                        HorizontalOptions="Center" WidthRequest="200"
                        CornerRadius="10" Margin="20" Clicked="btnRegister_Clicked"/>  
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>