UIT_Food/UIT_Food/Views/RestaurantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIT_Food.Views.RestaurantPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource MainColor}" HeightRequest="500">
                <StackLayout>
                    <Frame Padding="0" CornerRadius="170" 
                               HeightRequest="100" WidthRequest="100" 
                               BorderColor="White" Margin="10,0,10,0" 
                               HorizontalOptions="Center" VerticalOptions="Center" 
                               IsClippedToBounds="True">

                        <Image x:Name="ResImg" 
                                   Source="https://thecodehotel.vn/wp-content/uploads/2019/03/Restaurant-1.jpg" Aspect="AspectFill"></Image>
                    </Frame>

                    <Label x:Name="ResName" Text="Nhà hàng a" 
                               Style="{StaticResource LabelTitleStyle}" 
                               TextColor="{StaticResource TextColor}" 
                               FontSize="20"
                               HorizontalTextAlignment="Center"/>

                    <Label x:Name="ResPlace" Text="aa"
                               Margin="10"
                               HorizontalTextAlignment="Center"
                               Style="{StaticResource LabelTitleStyle}" 
                               FontSize="15" TextColor="{StaticResource TextColor}"
                               />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Image Margin="0,3,0,3" Source="navigation.png" 
                                   WidthRequest="35" HeightRequest="35" 
                                   Aspect="AspectFit" HorizontalOptions="Start"/>

                        <Label Margin="0,5,5,0" Text="2.5 Km" 
                                   Style="{StaticResource LabelTitleStyle}" 
                                   HorizontalOptions="Start" TextColor="{StaticResource TextColor}"/>

                        <Image Margin="30,3,0,0" Source="emoji.png" 
                                   WidthRequest="35" HeightRequest="35" 
                                   Aspect="AspectFit" HorizontalOptions="Center"/>

                        <Label  Margin="0,5,0,0" Text="4.3" 
                                    Style="{StaticResource LabelTitleStyle}" 
                                    HorizontalOptions="Start" TextColor="{StaticResource YellowColor}"/>

                    </StackLayout>

                </StackLayout>
            </Frame>

            <Label Text="Món ăn" Margin="10,10,0,0" 
                       Style="{StaticResource LabelTitleStyle}" />


            <ListView x:Name="FoodLst" RowHeight="50" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" HasShadow="True" Grid.Column="1" 
                                       Padding="0" IsClippedToBounds="True" Margin="0,5,0,5" >

                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.7*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame Padding="0" HasShadow="False" 
                                                   CornerRadius="5" IsClippedToBounds="True" 
                                                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                                                   Margin="5,0,0,0" >

                                            <Image Source="{Binding IMG}" Aspect="AspectFill" />

                                        </Frame>

                                        <Label Margin="5,0,5,0" Text="{Binding TEN}" 
                                                   Style="{StaticResource LabelTitleStyle}" 
                                                   Grid.Column="1" Grid.Row="0"  
                                                   FontSize="18" VerticalOptions="Center"/>

                                        <!--<Label Margin="5,0,5,0" Text="{Binding DIADIEM}" Style="{StaticResource LabelTitleStyle}" FontSize="11" TextColor="Gray" Grid.Column="1" Grid.Row="1"/>-->
                                        <!--<BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>-->

                                        <StackLayout Margin="5,0,5,0" Orientation="Horizontal"
                                                         Grid.Column="1" Grid.Row="1">

                                            <Label Text="{Binding GIA}" VerticalTextAlignment="Center" 
                                                       Style="{StaticResource LabelTitleStyle}" 
                                                       HorizontalOptions="Start"/>

                                            <Label Text="VNĐ" VerticalOptions="Center" 
                                                       Style="{StaticResource LabelWellcomeStyle}" 
                                                       HorizontalOptions="StartAndExpand" FontSize="18"/>

                                            <ImageButton x:Name="BtnPlus"  Source="plus" 
                                                             WidthRequest="50" HeightRequest="50" 
                                                             HorizontalOptions="End" BackgroundColor="White" 
                                                             CornerRadius="40" Margin="5,5,5,5" 
                                                             CommandParameter="{Binding MAMA}"
                                                         Clicked="BtnPlus_Clicked"/>

                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame>
                <StackLayout Orientation="Horizontal">
                    
                    <Frame   x:Name="FrameBasket" BackgroundColor="{StaticResource AccentColor}" 
                              CornerRadius="10" HeightRequest="30">

                        <Image Source="basket.png" Aspect="AspectFill" HeightRequest="25" WidthRequest="25"
                               />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="Basket" Tapped="Basket_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    
                    <Button Text=" thanh toán " BackgroundColor="{StaticResource AccentColor}"
                            Style="{StaticResource LabelTitleStyle}" TextColor="White" 
                            x:Name="Bill"
                            HorizontalOptions="EndAndExpand" CornerRadius="10" Clicked="Bill_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>