UIT_Food/UIT_Food/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIT_Food.Views.SearchPage"
             BackgroundColor="{StaticResource BgColor}">
    <ContentPage.Content>
        <StackLayout>
            <Frame  CornerRadius="100" Margin="10,20,10,10" Padding="-1">
                <SearchBar  x:Name="SearchRestaurant" Placeholder="Tìm kiếm" PlaceholderColor="{StaticResource TextColor}"
                            Style="{StaticResource LabelDefaultStyle}" FontSize="18" TextChanged="SearchRestaurant_TextChanged"/>
            </Frame>
            
            <StackLayout Orientation="Horizontal">
                
                <Label  Text="Danh sách nhà hàng" 
                        HorizontalOptions="CenterAndExpand" VerticalOptions="Center"  
                        Margin="10,0" Style="{StaticResource LabelTitleStyle}"/>

            </StackLayout>

            <Label x:Name="NotFound" Text="Không tìm thấy nhà hàng nào :(" 
                   HorizontalOptions="Center" 
                   TextColor="{StaticResource TextColor}" 
                   IsVisible="false" Margin="10" 
                   Style="{StaticResource LabelTitleStyle}"/>

            <ListView x:Name="ListRestaurant" IsVisible="true" Margin="5,0,5,0" 
                      RowHeight="50" HasUnevenRows="True" ItemTapped="ListRestaurant_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <Frame CornerRadius="5" HasShadow="True" 
                                   Grid.Column="1" Padding="0" 
                                   IsClippedToBounds="True" Margin="0,5,0,5" >

                                <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.7*"></RowDefinition>
                                            <RowDefinition Height="0.25*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Frame Padding="0" HasShadow="False" 
                                               CornerRadius="5" IsClippedToBounds="True" 
                                               Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                                               Margin="5,0,0,0" >

                                            <Image Source="{Binding IMG}" Aspect="AspectFill" />
                                        </Frame>

                                        <Label Margin="5,0,5,0" Text="{Binding TEN}" 
                                               Style="{StaticResource LabelTitleStyle}" 
                                               Grid.Column="1" Grid.Row="0" FontSize="15"/>

                                        <Label Margin="5,0,5,0" Text="{Binding DIADIEM}" 
                                               Style="{StaticResource LabelTitleStyle}" 
                                               FontSize="11" TextColor="Gray" 
                                               Grid.Column="1" Grid.Row="1"/>

                                        <!--<BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>-->

                                        <StackLayout Margin="5,0,5,0" Orientation="Horizontal" 
                                                     Grid.Column="1" Grid.Row="2">

                                            <Label Text="4.3/5" VerticalTextAlignment="Center" 
                                                   Style="{StaticResource LabelTitleStyle}" 
                                                   HorizontalOptions="Start"/>

                                            <ImageButton x:Name="BtnPlus" 
                                                          Source="star" 
                                                         WidthRequest="25" HeightRequest="25" 
                                                         HorizontalOptions="End" BackgroundColor="White" 
                                                         CornerRadius="40" Margin="5,5,5,5"/>

                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>